name: ENC[AES256_GCM,data:a0Y8fdS/9oLB,iv:O2mKjahnXt1cnf1wVb/4HXbH9oxDNIx2yRQAFrYK4KA=,tag:oHHQwmVZDAS2335Vyrvo6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-20T18:05:20Z"
    mac: ENC[AES256_GCM,data:qn72yjAkAsGrPPfpfQkUGhgGgwmvtrbT26s069+fJPN4OxV2Z8crM+yOqYwLx7cYU4mmScnbANEmflOKgA9MVQZ92wV7uiLG1BnqJIW1Ot5KvWlK5Kuk3n3fof9a+/KmPmkxbvXCesMwwMdPgtAJoajbtKHYIn/xORYldcHyrOE=,iv:ras3cr99C1Bzag3iYPjwib2z+zKaYrWZzQ1oxDzbsfk=,tag:qfpWGGcC70rWfZMJ+/n54g==,type:str]
    pgp:
        - created_at: "2023-02-20T18:05:20Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4DZc1gXzKiNMwSAQdAsv8xRwoPGXw5IOdRE/uM8266tLKCFStszeq2BH/elwAw\r\nxhkc3YvwQhvrXI/sjC6mo9zgj/9sNWESQp+E+DDbXAkEQ06C+BGDAoEyaPzM+E2b\r\n1GgBCQIQxfm9ffMlfCbizRada9a+ZwuRqrnjh2K7uOeOjHhdd8Hsl/K3maVSyc3Y\r\nAbomn62C9Fc9fiKmwpa08UqmJb06jIlCR1jpaQXmbelsis0ZEdrmsz6Mh4rG0hLS\r\ncg27pTA8XejZiQ==\r\n=kc8k\r\n-----END PGP MESSAGE-----\r\n"
          fp: 4F0A9A8C736BA8A42104EEA0E45259C5A1705494
    unencrypted_suffix: _unencrypted
    version: 3.7.3